<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MyDrugs</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="icon"
      href="https://cdn.gaetandev.fr/impre/files/mydurgs_icon_color.png"
    />
  </head>
  <header>
    <div class="header">
      <div class="header_left">
        <a href="pages/shop.html">
          <h1 class="shop">Shop</h1>
        </a>
        <a href="pages/faq.html">
          <h1>FAQ</h1>
        </a>
      </div>
      <a href="index.html">
        <img
          class="logo_header"
          src="https://cdn.gaetandev.fr/impre/files/mydrugs_icon_white.png"
        />
      </a>
      <div class="header_right">
        <a href="pages/safety.html">
          <h1>Safety</h1>
        </a>
        <a href="pages/contact.html">
          <h1 class="contact">Contact</h1>
        </a>
      </div>
    </div>
  </header>
  <body>
    <div class="containerCarousel">
      <div class="carousel">
        <div class="frame_1"></div>
        <div class="frame_2"></div>
        <div class="frame_3"></div>
        <div class="frame_4"></div>
        <div class="frame_5"></div>
      </div>
    </div>
  </body>
</html>
