<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MyDrugs</title>
    <link href="../style.css" rel="stylesheet" />
    <link
      rel="icon"
      href="https://cdn.gaetandev.fr/impre/files/mydurgs_icon_color.png"
    />
    <script
      src="https://kit.fontawesome.com/d6935dde21.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header>
    <div class="header">
      <div class="header_left">
        <a href="../pages/shop.html">
          <h1 class="shop">Shop</h1>
        </a>
        <a href="../pages/faq.html">
          <h1>FAQ</h1>
        </a>
      </div>
      <a href="../index.html">
        <img
          class="logo_header"
          src="https://cdn.gaetandev.fr/impre/files/mydrugs_icon_white.png"
        />
      </a>
      <div class="header_right">
        <a href="../pages/safety.html">
          <h1>Safety</h1>
        </a>
        <a href="../pages/contact.html">
          <h1 class="contact">Contact</h1>
        </a>
      </div>
    </div>
  </header>
  <body>
    <h1 class="Title">Contact</h1>
    <h2 class="subTitle">Comment me contacter ?</h2>
    <div class="reseaux">
      <span class="discord">
        <a href="https://discord.com/"
          >&lt;h1&gt;Impre'visible&lt;/h1&gt;#0144</a
        >
        <i id="discord" class="fab fa-discord fa-5x"></i>
      </span>
      <span class="github">
        <a href="https://github.com/Impre-visible">Impre-visible</a>
        <i id="github" class="fab fa-github fa-5x"></i>
      </span>
      <span class="twitter">
        <a href="https://twitter.com/romeo_chevrier">@romeo_chevrier</a>
        <i id="twitter" class="fab fa-twitter fa-5x"></i>
      </span>
      <span class="mail">
        <a href="mailto:romeo.chevrier1@gmail.com">Mail</a>
        <i id="mail" class="far fa-envelope fa-5x"></i>
      </span>
    </div>
  </body>
</html>
