<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyDrugs</title>
    <link href="../style.css" rel="stylesheet">
    <link rel="icon" href="https://cdn.gaetandev.fr/impre/files/mydurgs_icon_color.png">
</head>
<header>
    <div class="header">
        <div class="header_left">
            <a href="../pages/shop.html">
                <h1 class="shop">Shop</h1>
            </a>
            <a href="../pages/faq.html">
                <h1>FAQ</h1>
            </a>
        </div>
        <a href="../index.html">
            <img class="logo_header" src="https://cdn.gaetandev.fr/impre/files/mydrugs_icon_white.png">
        </a>
        <div class="header_right">
            <a href="../pages/safety.html">
                <h1>Safety</h1>
            </a>
            <a href="../pages/contact.html">
                <h1 class="contact">Contact</h1>
            </a>
        </div>
    </div></header>
<body>

<h1 class="Title">Foire aux question</h1>
<h2 class="subTitle">Ma commande est elle totalement sécurisé ?</h2>
<p class="answer">Oui, biensur, notre équipe ce charge de vous la faire parvenir sans qu'il n'y ai de soucis avec la livraison.</br> Nous mettons en place une grande sécurité pour que votre commande arrive en bonne etat.</p>
<h2 class="subTitle">Y a-t-il d'autre moyens de payement que la cryptomonnaie ?</h2>
<p class="answer">Non, pour des raisons de sécurité et d'anonymats ils vous est </br>obligatoire de payer en cryptomonnaie !</p>
<h2 class="subTitle">Ma livraison sera elle anonyme ?</h2>
<p class="answer">Bien sur, votre colis arrivera sous le nom d'une entreprise existante</br> et commune telle que un revendeur de votre pays !</p>
<h2 class="subTitle">Vos produits sont ils sains ?</h2>
<p class="answer">Nos produits sont les plus purs, mais pas forcément les plus sains,</br> en consommant nos produits attendez vous a des effets secondaires encore inconnu !</p>
<h2 class="subTitle">Tout ceci est-il réel</h2>
<p class="answer">Biensur que non, ce site est juste une reproduction approximative de celui que</br> l'on peut voir dans la série How To Sell Drugs Online (Fast) disponible sur Netflix !</p>

</body>
</html>