<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyDrugs</title>
    <link href="../style.css" rel="stylesheet">
    <link rel="icon" href="https://cdn.gaetandev.fr/impre/files/mydurgs_icon_color.png">
    <script src="https://kit.fontawesome.com/d6935dde21.js" crossorigin="anonymous"></script>
</head>
<header>
    <div class="header">
        <div class="header_left">
            <a href="../pages/shop.html">
                <h1 class="shop">Shop</h1>
            </a>
            <a href="../pages/faq.html">
                <h1>FAQ</h1>
            </a>
        </div>
        <a href="../index.html">
            <img class="logo_header" src="https://cdn.gaetandev.fr/impre/files/mydrugs_icon_white.png">
        </a>
        <div class="header_right">
            <a href="../pages/safety.html">
                <h1>Safety</h1>
            </a>
            <a href="../pages/contact.html">
                <h1 class="contact">Contact</h1>
            </a>
        </div>
    </div></header>
<body>
<h1 class="Title">Safety</h1>
<h2 class="subTitle">Notre serveur !</h2>
<p class="answer">Le serveur est hébergé chez moi. Bien sûr j'utilise Cloudflare pour cacher mon ip, et avoir une sécurité supplémentaire, ainsi que du ssl.</br>Le serveur est un simple serveur apache. Il n'y a pas grand chose dessus à part mon site et d'autres projet.</p>
<h2 class="subTitle">Les cookies et données enregistrés !</h2>
<p class="answer">Aucun donnée n'est enregistré sur notre serveur. Vos informations personnelles ne sont envoyées a personne. </br> Bien sûr nous vous invitons a vous protéger si vous êtes sur un réseau public.</p>
<h2 class="subTitle">Nos produits</h2>
<p class="answer">Les produits que nous mettons en avant ne peuvent pas être achetés. Ce site est juste une création approximative </br> du site de la série disponible sur Netflix, How To Sell Drugs Online Fast.</p>
</body>
</html>
