<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyDrugs</title>
    <link href="../style.css" rel="stylesheet">
    <link rel="icon" href="https://cdn.gaetandev.fr/impre/files/mydurgs_icon_color.png">
    <script src="https://kit.fontawesome.com/d6935dde21.js" crossorigin="anonymous"></script>
</head>
<header>
    <div class="header">
        <div class="header_left">
            <a href="../pages/shop.html">
                <h1 class="shop">Shop</h1>
            </a>
            <a href="../pages/faq.html">
                <h1>FAQ</h1>
            </a>
        </div>
        <a href="../index.html">
            <img class="logo_header" src="https://cdn.gaetandev.fr/impre/files/mydrugs_icon_white.png">
        </a>
        <div class="header_right">
            <a href="../pages/safety.html">
                <h1>Safety</h1>
            </a>
            <a href="../pages/contact.html">
                <h1 class="contact">Contact</h1>
            </a>
        </div>
    </div></header>
<body>
<div class="cards">
    <div class="container">
        <div class="card">
            <div class="card-head-blue">
                <img src="https://cdn.gaetandev.fr/impre/files/mydrugs_icon_white.png" alt="logo" class="card-logo">
                <img src="https://cdn.gaetandev.fr/impre/files/only_blue_pilul.png" alt="pillule" class="product-img">
                <div class="product-detail">
                    <h2>Blue Clover</h2> 100Mg de MDMA par pillule
                </div>
                <span class="back-text">
              MD
            </span>
            </div>
            <div class="card-body">
                <div class="product-desc">
        <span class="product-title">
                Blue <b>Clover</b>
                <span class="badge">
                  Popular
                </span>
        </span>
                    <span class="product-caption">
                Most Popular collection
              </span>
                    <span class="product-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              </span>
                </div>
                <div class="product-properties">
        <span class="product-prix">
                <h4>Prix</h4>
              </span>
                    <span class="product-price">
                <b>0.0029</b>BTC
              </span>
                    <span class="product-price2">
                <b>0.1114</b>ETH
              </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-head-green">
                <img src="https://cdn.gaetandev.fr/impre/files/mydrugs_icon_white.png" alt="logo" class="card-logo">
                <img src="https://cdn.gaetandev.fr/impre/files/only_green_pilul.png" alt="pillule" class="product-img">
                <div class="product-detail">
                    <h2>Green Snow</h2> 150Mg de MDMA par pillule
                </div>
                <span class="back-text">
              MD
            </span>
            </div>
            <div class="card-body">
                <div class="product-desc">
        <span class="product-title">
                Green <b>snow</b>
                <span class="badge">
                  Popular
                </span>
        </span>
                    <span class="product-caption">
                Most Popular collection
              </span>
                    <span class="product-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              </span>
                </div>
                <div class="product-properties">
        <span class="product-prix">
                <h4>Prix</h4>
              </span>
                    <span class="product-price">
                <b>0.0045</b>BTC
              </span>
                    <span class="product-price2">
                <b>0.1667</b>ETH
              </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-head-purple">
                <img src="https://cdn.gaetandev.fr/impre/files/mydrugs_icon_white.png" alt="logo" class="card-logo">
                <img src="https://cdn.gaetandev.fr/impre/files/only_purple_pilul.png" alt="pillule" class="product-img">
                <div class="product-detail">
                    <h2>Purple Flower</h2> 70Mg de MDMA par pillule
                </div>
                <span class="back-text">
              MD
            </span>
            </div>
            <div class="card-body">
                <div class="product-desc">
        <span class="product-title">
                Purple <b>Flower</b>
                <span class="badge">
                  Popular
                </span>
        </span>
                    <span class="product-caption">
                Most Popular collection
              </span>
                    <span class="product-rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </span>
                </div>
                <div class="product-properties">
        <span class="product-prix">
                <h4>Prix</h4>
              </span>
                    <span class="product-price">
                <b>0.0021</b>BTC
              </span>
                    <span class="product-price2">
                <b>0.0802</b>ETH
              </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-head-red">
                <img src="https://cdn.gaetandev.fr/impre/files/mydrugs_icon_white.png" alt="logo" class="card-logo">
                <img src="https://cdn.gaetandev.fr/impre/files/only_red_pilul.png" alt="pillule" class="product-img">
                <div class="product-detail">
                    <h2>Red Pill</h2> 90Mg de MDMA par pillule
                </div>
                <span class="back-text">
              MD
            </span>
            </div>
            <div class="card-body">
                <div class="product-desc">
        <span class="product-title">
                Red <b>Pill</b>
                <span class="badge">
                  Popular
                </span>
        </span>
                    <span class="product-caption">
                Most Popular collection
              </span>
                    <span class="product-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              </span>
                </div>
                <div class="product-properties">
        <span class="product-prix">
                <h4>Prix</h4>
              </span>
                    <span class="product-price">
                <b>0.0013</b>BTC
              </span>
                    <span class="product-price2">
                <b>0.0523</b>ETH
              </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>